# https://documenter.getpostman.com/view/583/spotify-playlist-generator/2MtDWP

SPOTIFY_CLIENT_ID=bcbde9028ddf4f1d8b58939767f1250c
SPOTIFY_CLIENT_SECRET=baa878a8a1fd4a169fc2105ad7da92be
SPOTIFY_REFRESH_TOKEN=AQAx1RBMS-RxrbqTkdIuoTGBJmcdzXH45z5ZJxR37-KYR7a2LFDHoZLtj9w_3vVsL9ZYdBVrLmqqVB5UI3OONRc8wFihxnk0rL-mQkdlc6JFMfHblKaHmq-fHjAvq6qDrRo

NEXT_PUBLIC_HOST=https://michael-hall.me


# Need a Firebase project setup too.

FIREBASE_PRIVATE_KEY=AIzaSyAl9hTUbtUpP2wgfxJveD375Zmlgsq6taE
FIREBASE_CLIENT_EMAIL=levicheney3012@gmail.com

